# seckill

./: .gitignore  README.md  pom.xml
src/main/java/: test.java
src/main/java/com/edu/nju/seckill/: SeckillApplication.java
src/main/java/com/edu/nju/seckill/annotation/: Mobile.java
src/main/java/com/edu/nju/seckill/common/: CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/edu/nju/seckill/component/: CorsFilter.java  GlobalCorsConfig.java  JwtInterceptor.java  ScheduleTask.java  UserArgumentResolver.java
src/main/java/com/edu/nju/seckill/config/: InterceptorConfig.java  JWTConfig.java  MvcConfig.java  MyCacheConfig.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/edu/nju/seckill/controller/: AddressController.java  FavoriteController.java  GlobalExceptionHandler.java  GoodsController.java  NavigationController.java  OrderController.java  SeckillGoodsController.java  UserController.java
src/main/java/com/edu/nju/seckill/dao/: AddressMapper.java  FavoriteMapper.java  GoodsMapper.java  NavigationMapper.java  OrderMapper.java  SeckillGoodsMapper.java  UserMapper.java
src/main/java/com/edu/nju/seckill/domain/: Address.java  CarouselItems.java  Favorite.java  Goods.java  Navigation.java  Order.java  SeckillGoods.java  User.java
src/main/java/com/edu/nju/seckill/domain/dto/: AddAddressParam.java  AddressOperationParam.java  CarouselItems.java  CurrentUser.java  FavoriteResult.java  GetAddressResult.java  GoodsDetailResult.java  GoodsListResult.java  GoodsResult.java  GoodsSearchList.java  GoodsSearchResult.java  NavigationDto.java  NavigationResult.java  Order2Param.java  OrderInfoResult.java  OrderParam.java  OrderSearchResult.java  OrderStatusResult.java  SecKillGoodsDetail.java  SeckillGoodsList.java  SeckillGoodsResult.java  TableItem.java  TableItems.java  UserDto.java  UserInfo.java  UserLogin.java  UserParam.java  UserResult.java  UserToken.java
src/main/java/com/edu/nju/seckill/exception/: AddressNotFoundException.java  CreateOrderException.java  DataBaseException.java  FavExistException.java  GlobalExceptionHandler.java  GoodsNotFoundException.java  OrderNotFoundException.java  PasswordErrorException.java  PhoneNotFoundException.java  PhoneUsedException.java  SecKillActivityNotFoundException.java  TokenException.java
src/main/java/com/edu/nju/seckill/service/: AddressService.java  FavoriteService.java  GoodsService.java  NavigationService.java  OrderService.java  SeckillGoodsService.java  UserService.java
src/main/java/com/edu/nju/seckill/service/impl/: AddressServiceImpl.java  FavoriteServiceImpl.java  GoodsServiceImpl.java  NavigationServiceImpl.java  OrderServiceImpl.java  SeckillGoodsServiceImpl.java  UserServiceImpl.java
src/main/java/com/edu/nju/seckill/utils/: GuardThread.java  JwtUtil.java  OrderIdUtils.java  RedisUtil.java  ValidatorUtils.java
src/main/java/com/edu/nju/seckill/validator/: MobileValidator.java
src/main/resources/: application-dev.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: AddressMapper.xml  FavoriteMapper.xml  GoodsMapper.xml  NavigationMapper.xml  OrderMapper.xml  SeckillGoodsMapper.xml  UserMapper.xml
src/test/java/com/edu/nju/seckill/: SeckillApplicationTests.java  TestOrder.java  TestRedis.java  TestUser.java
